<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prezentacja</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: aliceblue;
        }

        .slide {
            display: none;
            text-align: center;
        }

            .slide img {
                max-width: 100%;
                max-height: 70vh;
                margin: 0 auto;
            }

            .slide p {
                margin-top: 20px;
                font-size: 18px;
            }

        #home-link {
            position: absolute;
            top: 10px;
            left: 10px;
            color: black;
            padding: 5px 10px;
            text-decoration: none;
            border-radius: 5px;
            border: 1px solid black
        }

            #home-link:hover {
                background-color: lightblue;
            }
    </style>
</head>
<body>
    <a href="index.html" id="home-link">Powrót do strony głównej</a>

    <div class="slide" id="slide0">
        <h1>Wielospecjalistyczny Szpital Imienia Anoniego to zespół doświadczonych specjalistów korzystających z najnowszego sprzętu</h1>
    </div>
    <div class="slide" id="slide1">
        <img src="x-ray czaszka.jpg" alt="Slide 1">
        <p>Najnowsze technologie</p>
    </div>
    <div class="slide" id="slide2">
        <img src="rezonans.jpg" alt="Slide 2">
        <p>Najdokładniejszy rezonans magnetyczny</p>
    </div>
    <div class="slide" id="slide3">
        <img src="operacja.jpg" alt="Slide 3">
        <p>Największe doświadczenie i precyzja</p>
    </div>
    <div class="slide" id="slide4">
        <img src="diagnostyka.jpg" alt="Slide 4">
        <p>Najszybsze wyniki badań</p>
    </div>
    <div class="slide" id="slide5">
        <h1>Zachęcamy do skorzystania z usług</h1>
    </div>

    <script>
        const slides = document.querySelectorAll('.slide');
        let currentSlide = 0;

        function showSlide(n) {
            slides.forEach(slide => slide.style.display = 'none');
            slides[n].style.display = 'block';
        }

        document.addEventListener('keydown', function (event) {
            if (event.keyCode === 37) {
                currentSlide = (currentSlide === 0) ? slides.length - 1 : currentSlide - 1;
            } else if (event.keyCode === 39) {
                currentSlide = (currentSlide === slides.length - 1) ? 0 : currentSlide + 1;
            }
            showSlide(currentSlide);
        });

        showSlide(currentSlide);
    </script>
</body>
</html>
