<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Szpital Wojewódzki</title>
    <link rel="stylesheet" href="index.css">
    <style>
        p {
            position: relative;
            top: -150px;
            font-size: 12pt;
            margin-left:20px;
            
        }
        b{
            position:relative;
            margin-left:20px;
        }
        .hidden {
            display: none;
        }

        .service {
            position: relative;
            top: -150px;
            border: 1px solid lightgray;
            padding: 15px;
            margin: 10px 1100px;
            cursor: pointer;
            margin-left: 20px;
            background-color: lightblue
        }

            .service:hover {
                background-color: lightskyblue;
            }

        .table-content {
            position: relative;
            margin: 10px 20px;
            top: -150px;
            border: 1px solid lightgray;
            background-color:azure
        }

        table {
            width: 377px;
            border-collapse: collapse;
        }
        td{
            padding:10px
        }
    </style>
    <script src="index.js"></script>
</head>
<body>
    <div id="visit-counter">Liczba odwiedzin: <span id="counter">0</span></div>
    <div id="clock"></div>
    <div id="date"></div>
    <div id="time-spent"></div>
    <div class="canvas-container"></div>
    <canvas id="myCanvas" width="400" height="300"></canvas>
    <header2>Rejestracja</header2>
    <nav>
        <ul>
            <li class="dropdown">
                <a href="Zasady przyjęcia do Szpitala.html" target="_self" class="dropbtn">Zasady przyjęcia do Szpitala</a>
            </li>
            <li class="dropdown">
                <span class="dropbtn">Dla pacjenta</span>
                <div class="dropdown-content">
                    <a href="Rejestracja.html">Rejestracja</a>
                    <a href="Cennik.html">Cennik</a>
                    <a href="RODO.html">RODO</a>
                </div>
            </li>
            <li class="dropdown">
                <span class="dropbtn">Szpital</span>
                <div class="dropdown-content">
                    <a href="Galeria.html">Galeria obrazów</a>
                    <a href="O nas.html">O nas</a>
                    <a href="Misja.html">Misja</a>
                    <a href="Poradnie.html">Poradnie</a>
                </div>
            </li>
            <li><a href="Kontakt.html" target="_self">Kontakt</a></li>
        </ul>
    </nav>

    <b>Szanowni pacjenci</b>
    <p>Rejestracja oraz ustalenie terminu wizyty u lekarza NFZ jest możliwe tylko i wyłącznie z ważnym skierowaniem.</p>
    <p>Przy braku ważnego skierowania istnieje możliwość skorzystania z usług komercyjnych szpitala zawartych w <a href="Cennik.html">cenniku</a>.</p>
    <p>Nie ma możliwości rejestracji do tej samej poradni kilka terminów w przód.</p>
    <p>Prosimy o punktualność oraz gdy pacjent nie może pojawić się u lekarza na dany dzień, prosimy o kontakt w celu zmiany terminu wizyty.</p>
    <b>Możliwości rejestracji</b>

    <div class="service" onclick="toggleMenu('telefon')">
        <span id="toggle-icon-telefon">+</span> Telefonicznie
    </div>
    <div id="telefon" class="hidden">
        <table class="table-content">
            <tr>
                <td>Aby umówić się do przychodni telefonicznie należy zadzwonić na podany numer:</td>
            </tr>
            <tr>
                <td>+48 61 56 81 22</td>
            </tr>
            <tr>
                <td>Podczas rejestracji telefonicznej należy przygotować numer PESEL oraz czterocyfrowy kod skierowania.</td>
            </tr>
        </table>
    </div>
    <div class="service" onclick="toggleMenu('osobiscie')">
        <span id="toggle-icon-osobiscie">+</span> Osobiście
    </div>
    <div id="osobiscie" class="hidden">
        <table class="table-content">
            <tr>
                <td>
                    Poniedziałek, wtorek, czwartek oraz piątek w godz. 12:30 – 14:30
                </td>
            </tr>
            <tr>
                <td>Środa w godz. 10:00 – 12:00</td>
            </tr>
            <tr>
                <td>Przy rejestracji wymogiem jest posiadanie dowodu osobistego oraz skierowania z czterocyfrowym kodem skierowania.</td>
            </tr>
            <tr>
                <td>Jeżeli pacjent jest już zarejestrowany, to kieruje się pod gabinet i czeka na wezwanie.</td>
            </tr>
        </table>
    </div>
    <footer>
        <i>&copy; Mikołaj Tandecki, Projekt strony internetowej wykonany w ramach zaliczenia przedmiotu MO: TLiSKwE na kierunku Energetyka.</i>
    </footer>
</body>
</html>

